{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "photo.jpg",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "photo.jpg",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "photo.jpg",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}